//Design Code
module sr_latch(output reg q,output wire qbar,input s,r,clk);
  always@(clk)
    begin
      if(clk==1'b1)
        begin
          case({s,r})
            2'b00:q=q;
            2'b01:q=1'b0;
            2'b10:q=1'b1;
            2'b11:q=1'bx;
            default:q=1'bx;
          endcase
        end
      else
        begin
          q=q;
        end
    end
  assign qbar=~q;
endmodule
module master_slave_srlatch(output wire q,qbar,input clk,s,r);
  wire qm,qmbar;
  sr_latch master(qm,qmbar,s,r,clk);
  sr_latch slave(q,qbar,qm,qmbar,~clk);
endmodule

//Test Bench Code
module tb();
  reg s,r,clk;
  wire q,qbar;
  master_slave_srlatch DUT(q,qbar,clk,s,r);
  
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  
  initial
    begin
      s=1'b0; r=1'b1;
      #15;
      s=1'b1; r=1'b0;
      #10;
      $finish;
    end
  
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,clk=%b,s=%b,r=%b,q=%b,qbar=%b",$time,clk,s,r,q,qbar);
    end
endmodule

